Summary stats:
Total curations: 66
Of which original==truth: 0
Perfect curations: 19 (0.2878787878787879)


Total introns in truth: 244
Old introns matching truth: 149 (0.610655737704918)
Curated introns matching truth: 161 (0.6598360655737705)
Introns that did not match truth, but do match after curation: 27 (0.11065573770491803)
Introns that matched truth, but do not match after curation: 15 (0.06147540983606557)
Introns which did not change at all after curation: 134 (0.5491803278688525)


Total starts in truth: 66
Old starts matching truth: 37 (0.5606060606060606)
Curated starts matching truth: 35 (0.5303030303030303)
Starts that did not match truth, but do match after curation: 1 (0.015151515151515152)
Starts that matched truth, but do not match after curation: 3 (0.045454545454545456)
Starts which did not change at all after curation: 34 (0.5151515151515151)


Total stops in truth: 66
Old stops matching truth: 60 (0.9090909090909091)
Curated stops matching truth: 45 (0.6818181818181818)
Stops that did not match truth, but do match after curation: 4 (0.06060606060606061)
Stops that matched truth, but do not match after curation: 19 (0.2878787878787879)
Stops which did not change at all after curation: 41 (0.6212121212121212)

