Summary stats:
Total curations: 66
Of which original==truth: 0
Perfect curations: 18 (0.2727272727272727)


Total introns in truth: 258
Old introns matching truth: 160 (0.6201550387596899)
Curated introns matching truth: 170 (0.6589147286821705)
Introns that did not match truth, but do match after curation: 28 (0.10852713178294573)
Introns that matched truth, but do not match after curation: 18 (0.06976744186046512)
Introns which did not change at all after curation: 142 (0.5503875968992248)


Total starts in truth: 66
Old starts matching truth: 37 (0.5606060606060606)
Curated starts matching truth: 34 (0.5151515151515151)
Starts that did not match truth, but do match after curation: 1 (0.015151515151515152)
Starts that matched truth, but do not match after curation: 4 (0.06060606060606061)
Starts which did not change at all after curation: 33 (0.5)


Total stops in truth: 66
Old stops matching truth: 62 (0.9393939393939394)
Curated stops matching truth: 46 (0.696969696969697)
Stops that did not match truth, but do match after curation: 3 (0.045454545454545456)
Stops that matched truth, but do not match after curation: 19 (0.2878787878787879)
Stops which did not change at all after curation: 43 (0.6515151515151515)

