Summary stats:
Total curations: 63
Of which original==truth: 0
Perfect curations: 17 (0.2698412698412698)


Total introns in truth: 247
Old introns matching truth: 159 (0.6437246963562753)
Curated introns matching truth: 162 (0.6558704453441295)
Introns that did not match truth, but do match after curation: 25 (0.10121457489878542)
Introns that matched truth, but do not match after curation: 22 (0.08906882591093117)
Introns which did not change at all after curation: 137 (0.5546558704453441)


Total starts in truth: 63
Old starts matching truth: 37 (0.5873015873015873)
Curated starts matching truth: 35 (0.5555555555555556)
Starts that did not match truth, but do match after curation: 1 (0.015873015873015872)
Starts that matched truth, but do not match after curation: 3 (0.047619047619047616)
Starts which did not change at all after curation: 34 (0.5396825396825397)


Total stops in truth: 63
Old stops matching truth: 59 (0.9365079365079365)
Curated stops matching truth: 39 (0.6190476190476191)
Stops that did not match truth, but do match after curation: 3 (0.047619047619047616)
Stops that matched truth, but do not match after curation: 23 (0.36507936507936506)
Stops which did not change at all after curation: 36 (0.5714285714285714)

