Summary stats:
Total curations: 63
Of which original==truth: 0
Perfect curations: 17 (0.2698412698412698)


Total exons in truth: 310
Old exons matching truth: 196 (0.632258064516129)
Curated exons matching truth: 192 (0.6193548387096774)
Exons that did not match truth, but do match after curation: 36 (0.11612903225806452)
Exons that matched truth, but do not match after curation: 40 (0.12903225806451613)
Exons which did not change at all after curation: 156 (0.5032258064516129)


Total starts in truth: 63
Old starts matching truth: 37 (0.5873015873015873)
Curated starts matching truth: 35 (0.5555555555555556)
Starts that did not match truth, but do match after curation: 1 (0.015873015873015872)
Starts that matched truth, but do not match after curation: 3 (0.047619047619047616)
Starts which did not change at all after curation: 34 (0.5396825396825397)


Total stops in truth: 63
Old stops matching truth: 59 (0.9365079365079365)
Curated stops matching truth: 39 (0.6190476190476191)
Stops that did not match truth, but do match after curation: 3 (0.047619047619047616)
Stops that matched truth, but do not match after curation: 23 (0.36507936507936506)
Stops which did not change at all after curation: 36 (0.5714285714285714)

