Summary stats:
Total curations: 63
Of which original==truth: 0
Perfect curations: 17 (0.2698412698412698)


Total introns in truth: 247
Old introns matching truth: 159 (0.6437246963562753)
Curated introns matching truth: 162 (0.6558704453441295)
Introns that did not match truth, but do match after curation: 25 (0.10121457489878542)
Introns that matched truth, but do not match after curation: 22 (0.08906882591093117)
Introns which did not change at all after curation: 150 (0.6072874493927125)


Total starts in truth: 63
Old starts matching truth: 37 (0.5873015873015873)
Curated starts matching truth: 35 (0.5555555555555556)
Starts that did not match truth, but do match after curation: 1 (0.015873015873015872)
Starts that matched truth, but do not match after curation: 3 (0.047619047619047616)
Starts which did not change at all after curation: 48 (0.7619047619047619)


Total stops in truth: 63
Old stops matching truth: 59 (0.9365079365079365)
Curated stops matching truth: 39 (0.6190476190476191)
Stops that did not match truth, but do match after curation: 3 (0.047619047619047616)
Stops that matched truth, but do not match after curation: 23 (0.36507936507936506)
Stops which did not change at all after curation: 36 (0.5714285714285714)

63,17,247,4,88,159,4,25,22,150,0.2840909090909091,0.13836477987421383,63,26,37,35,28,1,3,48,0.038461538461538464,0.08108108108108109,63,4,59,39,24,3,23,36,0.75,0.3898305084745763
