Summary stats:
Total curations: 66
Of which original==truth: 0
Perfect curations: 18 (0.2727272727272727)


Total introns in truth: 255
Old introns matching truth: 157 (0.615686274509804)
Curated introns matching truth: 165 (0.6470588235294118)
Introns that did not match truth, but do match after curation: 28 (0.10980392156862745)
Introns that matched truth, but do not match after curation: 20 (0.0784313725490196)
Introns which did not change at all after curation: 137 (0.5372549019607843)


Total starts in truth: 66
Old starts matching truth: 37 (0.5606060606060606)
Curated starts matching truth: 34 (0.5151515151515151)
Starts that did not match truth, but do match after curation: 1 (0.015151515151515152)
Starts that matched truth, but do not match after curation: 4 (0.06060606060606061)
Starts which did not change at all after curation: 33 (0.5)


Total stops in truth: 66
Old stops matching truth: 60 (0.9090909090909091)
Curated stops matching truth: 42 (0.6363636363636364)
Stops that did not match truth, but do match after curation: 4 (0.06060606060606061)
Stops that matched truth, but do not match after curation: 22 (0.3333333333333333)
Stops which did not change at all after curation: 38 (0.5757575757575758)

