Summary stats:
Total curations: 66
Of which original==truth: 0
Perfect curations: 18 (0.2727272727272727)


Total exons in truth: 321
Old exons matching truth: 196 (0.6105919003115264)
Curated exons matching truth: 197 (0.6137071651090342)
Exons that did not match truth, but do match after curation: 39 (0.12149532710280374)
Exons that matched truth, but do not match after curation: 38 (0.11838006230529595)
Exons which did not change at all after curation: 158 (0.49221183800623053)


Total starts in truth: 66
Old starts matching truth: 37 (0.5606060606060606)
Curated starts matching truth: 34 (0.5151515151515151)
Starts that did not match truth, but do match after curation: 1 (0.015151515151515152)
Starts that matched truth, but do not match after curation: 4 (0.06060606060606061)
Starts which did not change at all after curation: 33 (0.5)


Total stops in truth: 66
Old stops matching truth: 60 (0.9090909090909091)
Curated stops matching truth: 42 (0.6363636363636364)
Stops that did not match truth, but do match after curation: 4 (0.06060606060606061)
Stops that matched truth, but do not match after curation: 22 (0.3333333333333333)
Stops which did not change at all after curation: 38 (0.5757575757575758)

