Summary stats:
Total curations: 66
Of which original==truth: 0
Perfect curations: 6 (0.09090909090909091)


Total introns in truth: 240
Old introns matching truth: 142 (0.5916666666666667)
Curated introns matching truth: 146 (0.6083333333333333)
Introns that did not match truth, but do match after curation: 6 (0.025)
Introns that matched truth, but do not match after curation: 2 (0.008333333333333333)
Introns which did not change at all after curation: 140 (0.5833333333333334)


Total starts in truth: 66
Old starts matching truth: 36 (0.5454545454545454)
Curated starts matching truth: 34 (0.5151515151515151)
Starts that did not match truth, but do match after curation: 1 (0.015151515151515152)
Starts that matched truth, but do not match after curation: 3 (0.045454545454545456)
Starts which did not change at all after curation: 33 (0.5)


Total stops in truth: 66
Old stops matching truth: 60 (0.9090909090909091)
Curated stops matching truth: 58 (0.8787878787878788)
Stops that did not match truth, but do match after curation: 3 (0.045454545454545456)
Stops that matched truth, but do not match after curation: 5 (0.07575757575757576)
Stops which did not change at all after curation: 55 (0.8333333333333334)

