Summary stats:
Total curations: 64
Of which original==truth: 0
Perfect curations: 16 (0.25)


Total introns in truth: 230
Old introns matching truth: 144 (0.6260869565217392)
Curated introns matching truth: 139 (0.6043478260869565)
Introns that did not match truth, but do match after curation: 23 (0.1)
Introns that matched truth, but do not match after curation: 28 (0.12173913043478261)
Introns which did not change at all after curation: 116 (0.5043478260869565)


Total starts in truth: 64
Old starts matching truth: 39 (0.609375)
Curated starts matching truth: 36 (0.5625)
Starts that did not match truth, but do match after curation: 2 (0.03125)
Starts that matched truth, but do not match after curation: 5 (0.078125)
Starts which did not change at all after curation: 34 (0.53125)


Total stops in truth: 64
Old stops matching truth: 58 (0.90625)
Curated stops matching truth: 39 (0.609375)
Stops that did not match truth, but do match after curation: 3 (0.046875)
Stops that matched truth, but do not match after curation: 22 (0.34375)
Stops which did not change at all after curation: 36 (0.5625)

