Summary stats:
Total curations: 68
Of which original==truth: 0
Perfect curations: 19 (0.27941176470588236)


Total exons in truth: 318
Old exons matching truth: 189 (0.5943396226415094)
Curated exons matching truth: 196 (0.6163522012578616)
Exons that did not match truth, but do match after curation: 37 (0.11635220125786164)
Exons that matched truth, but do not match after curation: 30 (0.09433962264150944)
Exons which did not change at all after curation: 159 (0.5)


Total starts in truth: 68
Old starts matching truth: 37 (0.5441176470588235)
Curated starts matching truth: 35 (0.5147058823529411)
Starts that did not match truth, but do match after curation: 1 (0.014705882352941176)
Starts that matched truth, but do not match after curation: 3 (0.04411764705882353)
Starts which did not change at all after curation: 34 (0.5)


Total stops in truth: 68
Old stops matching truth: 62 (0.9117647058823529)
Curated stops matching truth: 47 (0.6911764705882353)
Stops that did not match truth, but do match after curation: 4 (0.058823529411764705)
Stops that matched truth, but do not match after curation: 19 (0.27941176470588236)
Stops which did not change at all after curation: 43 (0.6323529411764706)

