Summary stats:
Total curations: 68
Of which original==truth: 0
Perfect curations: 19 (0.27941176470588236)


Total introns in truth: 250
Old introns matching truth: 149 (0.596)
Curated introns matching truth: 160 (0.64)
Introns that did not match truth, but do match after curation: 26 (0.104)
Introns that matched truth, but do not match after curation: 15 (0.06)
Introns which did not change at all after curation: 134 (0.536)


Total starts in truth: 68
Old starts matching truth: 37 (0.5441176470588235)
Curated starts matching truth: 35 (0.5147058823529411)
Starts that did not match truth, but do match after curation: 1 (0.014705882352941176)
Starts that matched truth, but do not match after curation: 3 (0.04411764705882353)
Starts which did not change at all after curation: 34 (0.5)


Total stops in truth: 68
Old stops matching truth: 62 (0.9117647058823529)
Curated stops matching truth: 47 (0.6911764705882353)
Stops that did not match truth, but do match after curation: 4 (0.058823529411764705)
Stops that matched truth, but do not match after curation: 19 (0.27941176470588236)
Stops which did not change at all after curation: 43 (0.6323529411764706)

