Summary stats:
Total curations: 68
Of which original==truth: 0
Perfect curations: 19 (0.27941176470588236)


Total introns in truth: 250
Old introns matching truth: 149 (0.596)
Curated introns matching truth: 160 (0.64)
Introns that did not match truth, but do match after curation: 26 (0.104)
Introns that matched truth, but do not match after curation: 15 (0.06)
Introns which did not change at all after curation: 146 (0.584)


Total starts in truth: 68
Old starts matching truth: 37 (0.5441176470588235)
Curated starts matching truth: 35 (0.5147058823529411)
Starts that did not match truth, but do match after curation: 1 (0.014705882352941176)
Starts that matched truth, but do not match after curation: 3 (0.04411764705882353)
Starts which did not change at all after curation: 50 (0.7352941176470589)


Total stops in truth: 68
Old stops matching truth: 62 (0.9117647058823529)
Curated stops matching truth: 47 (0.6911764705882353)
Stops that did not match truth, but do match after curation: 4 (0.058823529411764705)
Stops that matched truth, but do not match after curation: 19 (0.27941176470588236)
Stops which did not change at all after curation: 44 (0.6470588235294118)

68,19,250,4,101,149,4,26,15,146,0.25742574257425743,0.10067114093959731,68,31,37,35,33,1,3,50,0.03225806451612903,0.08108108108108109,68,6,62,47,21,4,19,44,0.6666666666666666,0.3064516129032258
