Summary stats:
Total curations: 69
Of which original==truth: 0
Perfect curations: 21 (0.30434782608695654)


Total exons in truth: 325
Old exons matching truth: 195 (0.6)
Curated exons matching truth: 201 (0.6184615384615385)
Exons that did not match truth, but do match after curation: 42 (0.12923076923076923)
Exons that matched truth, but do not match after curation: 36 (0.11076923076923077)
Exons which did not change at all after curation: 159 (0.48923076923076925)


Total starts in truth: 69
Old starts matching truth: 39 (0.5652173913043478)
Curated starts matching truth: 38 (0.5507246376811594)
Starts that did not match truth, but do match after curation: 3 (0.043478260869565216)
Starts that matched truth, but do not match after curation: 4 (0.057971014492753624)
Starts which did not change at all after curation: 35 (0.5072463768115942)


Total stops in truth: 69
Old stops matching truth: 64 (0.927536231884058)
Curated stops matching truth: 45 (0.6521739130434783)
Stops that did not match truth, but do match after curation: 3 (0.043478260869565216)
Stops that matched truth, but do not match after curation: 22 (0.3188405797101449)
Stops which did not change at all after curation: 42 (0.6086956521739131)

