Summary stats:
Total curations: 69
Of which original==truth: 0
Perfect curations: 21 (0.30434782608695654)


Total introns in truth: 256
Old introns matching truth: 155 (0.60546875)
Curated introns matching truth: 161 (0.62890625)
Introns that did not match truth, but do match after curation: 29 (0.11328125)
Introns that matched truth, but do not match after curation: 23 (0.08984375)
Introns which did not change at all after curation: 144 (0.5625)


Total starts in truth: 69
Old starts matching truth: 39 (0.5652173913043478)
Curated starts matching truth: 38 (0.5507246376811594)
Starts that did not match truth, but do match after curation: 3 (0.043478260869565216)
Starts that matched truth, but do not match after curation: 4 (0.057971014492753624)
Starts which did not change at all after curation: 51 (0.7391304347826086)


Total stops in truth: 69
Old stops matching truth: 64 (0.927536231884058)
Curated stops matching truth: 45 (0.6521739130434783)
Stops that did not match truth, but do match after curation: 3 (0.043478260869565216)
Stops that matched truth, but do not match after curation: 22 (0.3188405797101449)
Stops which did not change at all after curation: 43 (0.6231884057971014)

69,21,256,4,101,155,4,29,23,144,0.2871287128712871,0.14838709677419354,69,30,39,38,31,3,4,51,0.1,0.10256410256410256,69,5,64,45,24,3,22,43,0.6,0.34375
