Summary stats:
Total curations: 62
Of which original==truth: 0
Perfect curations: 17 (0.27419354838709675)


Total exons in truth: 303
Old exons matching truth: 191 (0.6303630363036303)
Curated exons matching truth: 193 (0.636963696369637)
Exons that did not match truth, but do match after curation: 36 (0.1188118811881188)
Exons that matched truth, but do not match after curation: 34 (0.11221122112211221)
Exons which did not change at all after curation: 157 (0.5181518151815182)


Total starts in truth: 62
Old starts matching truth: 37 (0.5967741935483871)
Curated starts matching truth: 35 (0.5645161290322581)
Starts that did not match truth, but do match after curation: 1 (0.016129032258064516)
Starts that matched truth, but do not match after curation: 3 (0.04838709677419355)
Starts which did not change at all after curation: 34 (0.5483870967741935)


Total stops in truth: 62
Old stops matching truth: 58 (0.9354838709677419)
Curated stops matching truth: 42 (0.6774193548387096)
Stops that did not match truth, but do match after curation: 3 (0.04838709677419355)
Stops that matched truth, but do not match after curation: 19 (0.3064516129032258)
Stops which did not change at all after curation: 39 (0.6290322580645161)

