Summary stats:
Total curations: 62
Of which original==truth: 0
Perfect curations: 17 (0.27419354838709675)


Total introns in truth: 241
Old introns matching truth: 155 (0.6431535269709544)
Curated introns matching truth: 161 (0.6680497925311203)
Introns that did not match truth, but do match after curation: 25 (0.1037344398340249)
Introns that matched truth, but do not match after curation: 19 (0.07883817427385892)
Introns which did not change at all after curation: 136 (0.5643153526970954)


Total starts in truth: 62
Old starts matching truth: 37 (0.5967741935483871)
Curated starts matching truth: 35 (0.5645161290322581)
Starts that did not match truth, but do match after curation: 1 (0.016129032258064516)
Starts that matched truth, but do not match after curation: 3 (0.04838709677419355)
Starts which did not change at all after curation: 34 (0.5483870967741935)


Total stops in truth: 62
Old stops matching truth: 58 (0.9354838709677419)
Curated stops matching truth: 42 (0.6774193548387096)
Stops that did not match truth, but do match after curation: 3 (0.04838709677419355)
Stops that matched truth, but do not match after curation: 19 (0.3064516129032258)
Stops which did not change at all after curation: 39 (0.6290322580645161)

