Summary stats:
Total curations: 64
Of which original==truth: 0
Perfect curations: 18 (0.28125)


Total introns in truth: 248
Old introns matching truth: 159 (0.6411290322580645)
Curated introns matching truth: 163 (0.657258064516129)
Introns that did not match truth, but do match after curation: 26 (0.10483870967741936)
Introns that matched truth, but do not match after curation: 22 (0.08870967741935484)
Introns which did not change at all after curation: 150 (0.6048387096774194)


Total starts in truth: 64
Old starts matching truth: 37 (0.578125)
Curated starts matching truth: 35 (0.546875)
Starts that did not match truth, but do match after curation: 1 (0.015625)
Starts that matched truth, but do not match after curation: 3 (0.046875)
Starts which did not change at all after curation: 49 (0.765625)


Total stops in truth: 64
Old stops matching truth: 60 (0.9375)
Curated stops matching truth: 43 (0.671875)
Stops that did not match truth, but do match after curation: 3 (0.046875)
Stops that matched truth, but do not match after curation: 20 (0.3125)
Stops which did not change at all after curation: 40 (0.625)

64,18,248,4,89,159,4,26,22,150,0.29213483146067415,0.13836477987421383,64,27,37,35,29,1,3,49,0.037037037037037035,0.08108108108108109,64,4,60,43,21,3,20,40,0.75,0.3333333333333333
