Summary stats:
Total curations: 64
Of which original==truth: 0
Perfect curations: 18 (0.28125)


Total introns in truth: 248
Old introns matching truth: 159 (0.6411290322580645)
Curated introns matching truth: 163 (0.657258064516129)
Introns that did not match truth, but do match after curation: 26 (0.10483870967741936)
Introns that matched truth, but do not match after curation: 22 (0.08870967741935484)
Introns which did not change at all after curation: 137 (0.5524193548387096)


Total starts in truth: 64
Old starts matching truth: 37 (0.578125)
Curated starts matching truth: 35 (0.546875)
Starts that did not match truth, but do match after curation: 1 (0.015625)
Starts that matched truth, but do not match after curation: 3 (0.046875)
Starts which did not change at all after curation: 34 (0.53125)


Total stops in truth: 64
Old stops matching truth: 60 (0.9375)
Curated stops matching truth: 43 (0.671875)
Stops that did not match truth, but do match after curation: 3 (0.046875)
Stops that matched truth, but do not match after curation: 20 (0.3125)
Stops which did not change at all after curation: 40 (0.625)

