Summary stats:
Total curations: 67
Of which original==truth: 0
Perfect curations: 17 (0.2537313432835821)


Total exons in truth: 317
Old exons matching truth: 196 (0.6182965299684543)
Curated exons matching truth: 197 (0.6214511041009464)
Exons that did not match truth, but do match after curation: 37 (0.1167192429022082)
Exons that matched truth, but do not match after curation: 36 (0.11356466876971609)
Exons which did not change at all after curation: 160 (0.5047318611987381)


Total starts in truth: 67
Old starts matching truth: 36 (0.5373134328358209)
Curated starts matching truth: 33 (0.4925373134328358)
Starts that did not match truth, but do match after curation: 1 (0.014925373134328358)
Starts that matched truth, but do not match after curation: 4 (0.05970149253731343)
Starts which did not change at all after curation: 32 (0.47761194029850745)


Total stops in truth: 67
Old stops matching truth: 63 (0.9402985074626866)
Curated stops matching truth: 44 (0.6567164179104478)
Stops that did not match truth, but do match after curation: 3 (0.04477611940298507)
Stops that matched truth, but do not match after curation: 22 (0.3283582089552239)
Stops which did not change at all after curation: 41 (0.6119402985074627)

