Summary stats:
Total curations: 67
Of which original==truth: 0
Perfect curations: 17 (0.2537313432835821)


Total introns in truth: 250
Old introns matching truth: 156 (0.624)
Curated introns matching truth: 159 (0.636)
Introns that did not match truth, but do match after curation: 25 (0.1)
Introns that matched truth, but do not match after curation: 22 (0.088)
Introns which did not change at all after curation: 134 (0.536)


Total starts in truth: 67
Old starts matching truth: 36 (0.5373134328358209)
Curated starts matching truth: 33 (0.4925373134328358)
Starts that did not match truth, but do match after curation: 1 (0.014925373134328358)
Starts that matched truth, but do not match after curation: 4 (0.05970149253731343)
Starts which did not change at all after curation: 32 (0.47761194029850745)


Total stops in truth: 67
Old stops matching truth: 63 (0.9402985074626866)
Curated stops matching truth: 44 (0.6567164179104478)
Stops that did not match truth, but do match after curation: 3 (0.04477611940298507)
Stops that matched truth, but do not match after curation: 22 (0.3283582089552239)
Stops which did not change at all after curation: 41 (0.6119402985074627)

