Summary stats:
Total curations: 64
Of which original==truth: 0
Perfect curations: 16 (0.25)


Total exons in truth: 294
Old exons matching truth: 182 (0.6190476190476191)
Curated exons matching truth: 173 (0.5884353741496599)
Exons that did not match truth, but do match after curation: 33 (0.11224489795918367)
Exons that matched truth, but do not match after curation: 42 (0.14285714285714285)
Exons which did not change at all after curation: 140 (0.47619047619047616)


Total starts in truth: 64
Old starts matching truth: 39 (0.609375)
Curated starts matching truth: 36 (0.5625)
Starts that did not match truth, but do match after curation: 2 (0.03125)
Starts that matched truth, but do not match after curation: 5 (0.078125)
Starts which did not change at all after curation: 34 (0.53125)


Total stops in truth: 64
Old stops matching truth: 58 (0.90625)
Curated stops matching truth: 39 (0.609375)
Stops that did not match truth, but do match after curation: 3 (0.046875)
Stops that matched truth, but do not match after curation: 22 (0.34375)
Stops which did not change at all after curation: 36 (0.5625)

