Summary stats:
Total curations: 67
Of which original==truth: 0
Perfect curations: 18 (0.26865671641791045)


Total introns in truth: 261
Old introns matching truth: 158 (0.6053639846743295)
Curated introns matching truth: 166 (0.6360153256704981)
Introns that did not match truth, but do match after curation: 26 (0.09961685823754789)
Introns that matched truth, but do not match after curation: 18 (0.06896551724137931)
Introns which did not change at all after curation: 140 (0.5363984674329502)


Total starts in truth: 67
Old starts matching truth: 36 (0.5373134328358209)
Curated starts matching truth: 33 (0.4925373134328358)
Starts that did not match truth, but do match after curation: 1 (0.014925373134328358)
Starts that matched truth, but do not match after curation: 4 (0.05970149253731343)
Starts which did not change at all after curation: 32 (0.47761194029850745)


Total stops in truth: 67
Old stops matching truth: 63 (0.9402985074626866)
Curated stops matching truth: 46 (0.6865671641791045)
Stops that did not match truth, but do match after curation: 3 (0.04477611940298507)
Stops that matched truth, but do not match after curation: 20 (0.29850746268656714)
Stops which did not change at all after curation: 43 (0.6417910447761194)

