Summary stats:
Total curations: 66
Of which original==truth: 0
Perfect curations: 18 (0.2727272727272727)


Total introns in truth: 258
Old introns matching truth: 160 (0.6201550387596899)
Curated introns matching truth: 169 (0.6550387596899225)
Introns that did not match truth, but do match after curation: 28 (0.10852713178294573)
Introns that matched truth, but do not match after curation: 19 (0.07364341085271318)
Introns which did not change at all after curation: 141 (0.5465116279069767)


Total starts in truth: 66
Old starts matching truth: 37 (0.5606060606060606)
Curated starts matching truth: 34 (0.5151515151515151)
Starts that did not match truth, but do match after curation: 1 (0.015151515151515152)
Starts that matched truth, but do not match after curation: 4 (0.06060606060606061)
Starts which did not change at all after curation: 33 (0.5)


Total stops in truth: 66
Old stops matching truth: 62 (0.9393939393939394)
Curated stops matching truth: 42 (0.6363636363636364)
Stops that did not match truth, but do match after curation: 3 (0.045454545454545456)
Stops that matched truth, but do not match after curation: 23 (0.3484848484848485)
Stops which did not change at all after curation: 39 (0.5909090909090909)

