Summary stats:
Total curations: 66
Of which original==truth: 0
Perfect curations: 18 (0.2727272727272727)


Total exons in truth: 324
Old exons matching truth: 199 (0.6141975308641975)
Curated exons matching truth: 199 (0.6141975308641975)
Exons that did not match truth, but do match after curation: 40 (0.12345679012345678)
Exons that matched truth, but do not match after curation: 40 (0.12345679012345678)
Exons which did not change at all after curation: 159 (0.49074074074074076)


Total starts in truth: 66
Old starts matching truth: 37 (0.5606060606060606)
Curated starts matching truth: 34 (0.5151515151515151)
Starts that did not match truth, but do match after curation: 1 (0.015151515151515152)
Starts that matched truth, but do not match after curation: 4 (0.06060606060606061)
Starts which did not change at all after curation: 33 (0.5)


Total stops in truth: 66
Old stops matching truth: 62 (0.9393939393939394)
Curated stops matching truth: 42 (0.6363636363636364)
Stops that did not match truth, but do match after curation: 3 (0.045454545454545456)
Stops that matched truth, but do not match after curation: 23 (0.3484848484848485)
Stops which did not change at all after curation: 39 (0.5909090909090909)

