Summary stats:
Total curations: 69
Of which original==truth: 0
Perfect curations: 20 (0.2898550724637681)


Total introns in truth: 256
Old introns matching truth: 155 (0.60546875)
Curated introns matching truth: 161 (0.62890625)
Introns that did not match truth, but do match after curation: 30 (0.1171875)
Introns that matched truth, but do not match after curation: 24 (0.09375)
Introns which did not change at all after curation: 131 (0.51171875)


Total starts in truth: 69
Old starts matching truth: 39 (0.5652173913043478)
Curated starts matching truth: 38 (0.5507246376811594)
Starts that did not match truth, but do match after curation: 3 (0.043478260869565216)
Starts that matched truth, but do not match after curation: 4 (0.057971014492753624)
Starts which did not change at all after curation: 35 (0.5072463768115942)


Total stops in truth: 69
Old stops matching truth: 64 (0.927536231884058)
Curated stops matching truth: 48 (0.6956521739130435)
Stops that did not match truth, but do match after curation: 3 (0.043478260869565216)
Stops that matched truth, but do not match after curation: 19 (0.2753623188405797)
Stops which did not change at all after curation: 45 (0.6521739130434783)

