Summary stats:
Total curations: 69
Of which original==truth: 0
Perfect curations: 20 (0.2898550724637681)


Total exons in truth: 325
Old exons matching truth: 195 (0.6)
Curated exons matching truth: 203 (0.6246153846153846)
Exons that did not match truth, but do match after curation: 42 (0.12923076923076923)
Exons that matched truth, but do not match after curation: 34 (0.10461538461538461)
Exons which did not change at all after curation: 161 (0.49538461538461537)


Total starts in truth: 69
Old starts matching truth: 39 (0.5652173913043478)
Curated starts matching truth: 38 (0.5507246376811594)
Starts that did not match truth, but do match after curation: 3 (0.043478260869565216)
Starts that matched truth, but do not match after curation: 4 (0.057971014492753624)
Starts which did not change at all after curation: 35 (0.5072463768115942)


Total stops in truth: 69
Old stops matching truth: 64 (0.927536231884058)
Curated stops matching truth: 48 (0.6956521739130435)
Stops that did not match truth, but do match after curation: 3 (0.043478260869565216)
Stops that matched truth, but do not match after curation: 19 (0.2753623188405797)
Stops which did not change at all after curation: 45 (0.6521739130434783)

